<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body, html{
        width: 100%;
        height: 100%;
        margin:0;
        padding: 0;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .left-section{
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: red;
    }
    .center-section{
        width: 100%;
        height: 200px;
        padding: 0 200px;
    }
    .right-section{
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 100%;
        background-color: blue;
    }
</style>
<body>
<div class="container">
    <div class="left-section"></div>
    <div class="center-section">123</div>
    <div class="right-section"></div>
</div>


</body>
<script>

</script>
</html>
